# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="i[7Ve:r2mSr`PKm1x@kVYm0XfqW[vLarVbjGuP/Q8I8p@iZ8RLVPSiq@6ZElMyEr"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger provided to plugin
com.edulify.modules.geolocation=DEBUG

play.modules.enabled += "com.edulify.modules.geolocation.providers.FreegeoipModule"

geolocation {
  timeout = 1s
  cache {
    on = true
    ttl = 10s
  }
}