# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="i[7Ve:r2mSr`PKm1x@kVYm0XfqW[vLarVbjGuP/Q8I8p@iZ8RLVPSiq@6ZElMyEr"

# The application languages
# ~~~~~
play.i18n.langs="en"

# Guice module
# ~~~~~
play.modules.enabled += "modules.SampleModule"
play.modules.enabled += "com.edulify.modules.geolocation.GeolocationModule"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

geolocation {
  cache {
    on = true
    ttl = 10s
  }
}